# dewu

./: README.md
dewu/: pom.xml
dewu/src/main/java/com/youkeda/dewu/: Application.java
dewu/src/main/java/com/youkeda/dewu/api/: OrderApi.java  PaymentApi.java  ProductApi.java  ProductDetailApi.java  UserAPI.java
dewu/src/main/java/com/youkeda/dewu/control/: PaymentController.java  UserController.java
dewu/src/main/java/com/youkeda/dewu/dao/: OrderDAO.java  PaymentRecordDAO.java  ProductDAO.java  ProductDetailDAO.java  UserDAO.java
dewu/src/main/java/com/youkeda/dewu/dataobject/: OrderDO.java  PaymentRecordDO.java  ProductDO.java  ProductDetailDO.java  UserDO.java
dewu/src/main/java/com/youkeda/dewu/model/: Order.java  OrderStatus.java  Paging.java  PayType.java  PaymentRecord.java  PaymentStatus.java  Product.java  ProductDetail.java  Result.java  User.java
dewu/src/main/java/com/youkeda/dewu/param/: BasePageParam.java  PaymentParam.java  PaymentRecordQueryParam.java  QueryOrderParam.java
dewu/src/main/java/com/youkeda/dewu/service/: OrderService.java  PayService.java  PaymentRecordService.java  ProductDetailService.java  ProductService.java  UserService.java
dewu/src/main/java/com/youkeda/dewu/service/impl/: OrderServiceImpl.java  PayServiceImpl.java  PaymentRecordServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
dewu/src/main/java/com/youkeda/dewu/util/: UUIDUtils.java
dewu/src/main/resources/: application.properties
dewu/src/main/resources/com/youkeda/dewu/dao/: OrderDAO.xml  PaymentRecordDAO.xml  ProductDAO.xml  ProductDetailDAO.xml  UserDAO.xml
dewu/src/test/java/com/youkeda/: TestApplication.java  YkdTest.java
